{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
		"vetur.format.defaultFormatter.html": "js-beautify-html",
		"vetur.format.defaultFormatter.js": "vscode-typescript",
		"eslint.format.enable": true
	}
}