server {
    listen       443 ssl http2;
    server_name  admin2.agripath.test;

    ssl_certificate /etc/nginx/ssl/wildcard.agripath.test.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.agripath.test.key;

    location / {
        proxy_pass       https://workspace:9095;
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
