server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/wildcard.agripath.test.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.agripath.test.key;

    root /var/www/admin/dist/pwa;
    index index.html;
    server_name app.agripath.test;

    location / {
        try_files $uri $uri/ =404;
    }
}